#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  # setup logging and force level to debug. Logs require rsyslog be setup.
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid
  log /dev/log local0 debug

  # maximum number of connections allowed
  maxconn 10000

  # turn on stats unix socket
  stats socket /run/    stats socket :9999 level admin expose-fd listeners
  stats timeout 30s

  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  default-server init-addr last,libc,none
  log global
  mode http

  option httplog
  option forwardfor

  timeout connect 10s
  timeout client 60s
  timeout server 60s
  timeout tunnel 1h

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend frontend-https
  mode http

  bind :80
  bind *:443 ssl crt acme.test.com.pem alpn h2,http/1.1 tfo

  ### ACME letsencrypt
  acl ACME_ACL path_beg -i /.well-known/acme-challenge/

  ### X-Forwarded-* headers
  http-request add-header X-Forwarded-Host %[req.hdr(host)]
  http-request add-header X-Forwarded-Server %[req.hdr(host)]
  http-request add-header X-Forwarded-Dst-Port %[dst_port]
  http-request add-header X-Forwarded-Src-Port %[src_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Custom-SSL-Version %sslv if { ssl_fc }
  http-request add-header X-Custom-SSL-Cipher %sslc if { ssl_fc }
  http-request redirect scheme https unless { ssl_fc }

  redirect scheme https code 301 if !{ ssl_fc }
  use_backend backend-1

  # default traffic to platform
  default_backend backend-1

#---------------------------------------------------------------------
# BackEnd Platform Configuration
#---------------------------------------------------------------------
backend backend-1
  balance roundrobin

  option httpchk GET /

  server lb.rt.test 172.20.0.6:80 
  server lb.rt.test 172.20.0.7:80

backend ACME
    server local localhost:7999
#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
listen stats
  bind *:1936
  mode http
  option forwardfor
  option httpclose
  stats enable
  stats uri /
  stats refresh 5s
  stats show-legends
  stats realm Haproxy\ Statistics
